#ID,Product Name
15D9A180,AOC-USAS1-L4i
15D9A180,SAS(INTEL & AOC)-lsi
15D9A280,SAS(INTEL & AOC)-lsi
15D9A380,SAS(INTEL & AOC)-lsi
15D9A480,SAS(INTEL & AOC)-lsi
15D9A580,SAS(INTEL & AOC)-lsi
15D9A680,SAS(INTEL & AOC)-lsi
15D9A780,SAS(INTEL & AOC)-lsi
15D9A880,SAS(INTEL & AOC)-lsi
15D9A980,SAS(INTEL & AOC)-lsi
15D9B480,AOC-UG-i4
15D9A580,AOC-USAS-L8I
15D9C080,AOC-USAS-H4i
15D9C180,AOC-USAS-H8i
15D9AF80,AOC-UTG-I2
15D9C380,AOC-USASLP-H8iR
15D90611,AOC-STGN-I2S
15D90652,AOC-CGP-i2
15D90655,AOC-XEH-IN2
15D90656,AOC-SGP-i2
15D90658,AOC-STG-B4S
15D90659,AOC-STGN-I1S
15D90734,AOC-STG-I2T
15D90823,AOC-CTG-I1S
15D90839,AOC-SLG3-2E4
15D90847,AOC-UR-i4XT
15D90848,AOC-2UR68-i4G
15D90849,AOC-UR-i4G
15D9084A,AOC-S40G-i2Q
15D9084D,AOC-STGN-i1SF
15D9084F,AOC-STGN-i2SF
15D90850,AOC-PG-i4M
15D9085D,AOC-UR-i2XT
15D9085E,AOC-2UR6-i4XT
15D9085F,AOC-2UR68-i2XT
15D90866,AOC-SLG3-2E4R
15D90867,AOC-SLG3-4E4R
15D90868,AOC-SLG3-2E4
15D90869,AOC-URN2-i4XT
15D9086A,AOC-URN2-i2XT
15D90870,AOC-URN2-ii2SX
15D90871,AOC-2UR68-i2XS
15D90873,AOC-2URN4-i4XT
15D90874,AOC-2UR8N4-i2XT
15D90875,AOC-2UR66-i4G
15D9087B,AOC-XEH-i2M
15D9087C,AOC-XEH-i4M
15D9087E,AOC-STG-i4S
15D90887,AOC-S8076L-L16e
15D9088A,AOC-URN6-i2XT
15D9088D,AOC-S100G-i2C
15D9088E,AOC-PIO-i2G
15D9089E,AOC-URN2-i4GXS
15D90903,AOC-CTGS-i2T
15D90904,AOC-2UR6N4-i4XT
15D9090A,AOC-SLG3-4E4
15D9090B,AOC-MTG-i4S
15D9090C,AOC-MTG-I2s
15D90912,AOC-MG-i2
15D90913,AOC-MG-i4
15D90914,AOC-STGS-i1T
15D90915,AOC-STGS-i2T
15D90918,AOC-UR-i4GXS
15D9091A,AOC-2UR6-i4xT+
15D9091B,AOC-UR-i4XT+
15D9091F,AOC-MTG-i4T
15D90920,AOC-MTG-i2T
15D90925,AOC-MHIBF-2QG
15D90926,AOC-MHIBF-1QG
15D90928,AOC-S25G-b2S
15D90929,AOC-2UR66-i4XTF
15D9092A,AOC-M25G-b2S
15D9092C,AOC-S8069L-16xR
15D9092E,AOC-2UR68-B2TS
15D9092F,AOC-S40G-i1Q
15D90934,AOC-MHFI-i1C
15D90935,AOC-STG-i4T
15D90936,AOC-UR-i4XTF
15D9093B,AOC-STGF-i2S
15D9093D,AOC-S3216L-L16iT
15D90948,AOC-C25G-m2S
15D90949,AOC-MH25G-m2S2T
15D9094A,AOC-2UR68-m2TS
15D9094B,AOC-S100G-m2C
15D9094C,AOC-S25G-m2S
15D9094D,AOC-MHIBF-m2/1Q2G
15D9094E,AOC-MH25G-b2S2G
15D90954,AOC-C25G-m1S
15D9C480,AOC-SASLP-H8IR
15D90956,AOC-MHIBF-m1Q2G
15D90957,AOC-MHIBF-m2Q2G
15D9096F,AOC-IBH-X4ED
15D90978,AOC-S25G-i2S
